
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
    background-color:  hsl(0, 0%, 100%);
    font-family: league spartan;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 20px;
    max-width: 1000px;
    /* padding: 20px; */
}

p{
    text-align: center;
    font-weight: 700;
    width: 75%;
    margin: 15px 15%;
    font-size: 15px;
    line-height: 1.5;
    color: hsl(303, 10%, 53%);
}

.rate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5%;
    border-radius: 10px;
    background-color: hsl(300, 24%, 96%);
    margin: 10px;
}

.rate h3{
    font-size: 15px;
    margin-top: 10px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.last{
    margin-bottom: 25px;
}

.review{
    margin: 20px;
    padding: 20px ;
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
}

.quote{
   padding: 10px;
   margin: 15px 10px;
   width: 85%;
   line-height: 1.5rem;
   font-weight: 400;
}

.image{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 15px;
    margin-top: 10px;

}

.image img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.image p{
    margin: 0;
    width: 100%;
    color: hsl(333, 80%, 67%);
}

h1{
    word-spacing: 1px;
    font-weight: 700;
    font-size: 60px;
    text-align: center;
    line-height: 50px;
    color: hsl(300, 43%, 22%);
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media(min-width:378px){

    p{
        text-align: center;
        font-weight: 700;
        width: 75%;
        margin: 15px 15%;
        font-size: 15px;
        line-height: 1.5;
        color: hsl(303, 10%, 53%);
    }
    
    .rate{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 5%;
        border-radius: 10px;
        background-color: hsl(300, 24%, 96%);
        margin: 10px;
    }
    
    .rate h3{
        font-size: 15px;
        margin-top: 10px;
        font-weight: 700;
        color: hsl(300, 43%, 22%);
    }
    
    .last{
        margin-bottom: 25px;
    }
    
    .review{
        margin: 20px;
        padding: 20px ;
        border-radius: 10px;
        background-color: hsl(300, 43%, 22%);
        color: hsl(0, 0%, 100%);
    }
    
    .quote{
       padding: 10px;
       margin: 15px 10px;
       width: 85%;
       line-height: 1.5rem;
       font-weight: 400;
    }
    
    .image{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-left: 15px;
        margin-top: 10px;
    
    }
    
    .image img{
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
    
    .image p{
        margin: 0;
        width: 100%;
        color: hsl(333, 80%, 67%);
    }
    
    h1{
        word-spacing: 1px;
        font-weight: 700;
        font-size: 60px;
        text-align: center;
        line-height: 50px;
        color: hsl(300, 43%, 22%);
    }


  }

  @media (min-width:1278px){

    .card{
       display: flex;
       flex-direction: row;
       gap: 5px;
    }

    .rates{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
        gap: 5%;
        width: 75%;
    }

    .rate{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3%;
        height: 3.5rem;
    }

    .rate h3{
        font-size: 15px;
        font-weight: 700;
        color: hsl(300, 43%, 22%);
    }

    .secondr{
        margin-left: 5rem;
    }

    .thirdr{
        margin-left: 10rem;
    }

    .section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px;
    
    }

    .second{
        margin-top: 40px;
    }

    .third{
        margin-top: 60px;
    }

    h1{
        margin-bottom: 7%;
        text-align: left;
    }

    p{
        margin: 0;
        text-align: left;
    }

  }