@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
    font-family: barlow semi condensed;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    margin: 10px;
    gap: 20px;
}

.card{
    position: relative;
    border-radius: 10px;
    padding: 20px;
    color: hsl(210, 46%, 95%);
    box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.3);
}

.card .quotes{
    position: absolute;
    top: 0;
    width: 90px;
    right: 10px;
    opacity: 0.7;
}

.card img{
    border-radius: 50%;
}

.image{
    display: flex;
    align-items: center;
    gap: 10px;
}

.violet{
    background-color: hsl(263, 55%, 52%);
}

.gray{
    background-color: hsl(217, 19%, 35%);
}

.black{
    background-color: hsl(219, 29%, 14%);
}

.white{
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}

.details p{
    opacity: 0.5;
}

.card p{
    font-size: 13px;
    font-weight: 500;
    opacity: 0.7;
}

h4{
    margin: 10px 0;
}

.last{
    line-height: 1.5;
}

@media (min-width:640px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1280px){
    .container{
        grid-template-columns: repeat(4,1fr);
        max-width: 1200px;
        margin: 50px auto;
    }

    .violet{
        grid-column: 1/3;
    }

    .black{
        grid-column: 2/4;
    }

    .last{
        grid-row: 1/3;
        grid-column: 4;
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }